DATABASE=mongodb+srv://umesh:vpebnivkva4RMfQX@boston-george.yeyx3k4.mongodb.net/BostonGeorge?retryWrites=true&w=majority
DATABASE_URL = mongodb+srv://siddhantgore967:$1ddhanT@carwarranty.47jkw4q.mongodb.net/?retryWrites=true&w=majority

PORT=5000

JWT_SECRET=abc123abc123

JWT_TOKEN_EXPIRE=1d

SMPT_SERVICE=gmail

SMPT_EMAIL=jnu.unknown@gmail.com

SMPT_PASSWORD=oiprafelnmuwhudu

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

AWS_BUCKET_NAME="boston-george"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIA5ROBJS4M3HS5GNRT"
AWS_SECRET_KEY="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"

NODE_ENV=production

PAYPAL_CLIENT_ID=AQuSscMR1Tssi4VYS8VJMXXVdIGeGRZ3J-ENcKsMnjKAZnxUxrsSglH3LO5hEgjRmP8juMVy02cHpszl
PAYPAL_SECRET_ID=EH6gYQpKUe21UDSkshXUW3DkyGvMz_JYQ37V8maE9_tb6B4kd0VEkeO2KNCKeuzvCQ112JVp2sHsv5O4

RENEWAL_LIMIT=30