DATABASE=mongodb+srv://umesh:vpebnivkva4RMfQX@boston-george.yeyx3k4.mongodb.net/BostonGeorge?retryWrites=true&w=majority

PORT=5000

JWT_SECRET=abc123abc123

JWT_TOKEN_EXPIRE=1d

SMPT_SERVICE=gmail

SMPT_EMAIL=jnu.unknown@gmail.com

SMPT_PASSWORD=oiprafelnmuwhudu

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

AWS_BUCKET_NAME="boston-george"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIA5ROBJS4M3HS5GNRT"
AWS_SECRET_KEY="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"

NODE_ENV=development

PAYPAL_CLIENT_ID=AUnQ1e8ZEls0r41WIXnIh91jnfajhHC-6v3-QYezSAlCZRwPiCjwdHTiM4SG7XSXcwci3DdsRW97i_Kq
PAYPAL_SECRET_ID=ENqDB1SqOQcCQhMZZ7MWTaFU6jkBn7cSI9RhT9A9kmfliC9iIBHXhEVm0jK-C2DCnLKTMusiulphotLS
